# shopeasy

./: pom.xml
src/main/java/com/chiragbhisikar/shopease/: ShopeaseApplication.java
src/main/java/com/chiragbhisikar/shopease/Auth/Config/: AuthTokenEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenHelper.java  SecureUrl.java  WebSecurityConfig.java
src/main/java/com/chiragbhisikar/shopease/Auth/Controller/: AuthController.java  OAuth2Controller.java
src/main/java/com/chiragbhisikar/shopease/Auth/Repository/: AuthorityRepository.java  UserDetailRepository.java
src/main/java/com/chiragbhisikar/shopease/Auth/Service/: AuthorityService.java  EmailService.java  OAuth2Service.java  UserDetailService.java  UserService.java
src/main/java/com/chiragbhisikar/shopease/CONFIG/: SwaggerConfig.java
src/main/java/com/chiragbhisikar/shopease/Controller/: AddressController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/chiragbhisikar/shopease/DTO/: AddressDTO.java  CategoryDTO.java  CategoryTypeDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductVariantDTO.java  ResourceDTO.java
src/main/java/com/chiragbhisikar/shopease/DTO/Auth/: LoginRequestDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  UserDetailDTO.java  UserTokenDTO.java
src/main/java/com/chiragbhisikar/shopease/ENUM/: OrderStatus.java  PaymentStatus.java
src/main/java/com/chiragbhisikar/shopease/Exception/: AlreadyExistsException.java  NotFoundException.java
src/main/java/com/chiragbhisikar/shopease/Model/: Address.java  Category.java  CategoryType.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductVariant.java  Resources.java
src/main/java/com/chiragbhisikar/shopease/Model/Auth/: Authority.java  User.java
src/main/java/com/chiragbhisikar/shopease/Repository/: AddressRepository.java  CategoryRepository.java  CategoryTypeRepository.java  OrderRepository.java  ProductRepository.java  ProductResourceRepository.java  ProductVariantRepository.java
src/main/java/com/chiragbhisikar/shopease/Request/: AddressRequest.java  LoginRequest.java
src/main/java/com/chiragbhisikar/shopease/Response/: ApiResponse.java  JwtResponse.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java
src/main/java/com/chiragbhisikar/shopease/Services/AddressService/: AddressService.java  iAddressService.java
src/main/java/com/chiragbhisikar/shopease/Services/CategoryService/: CategoryService.java  iCategoryService.java
src/main/java/com/chiragbhisikar/shopease/Services/CategoryTypeService/: CategoryTypeService.java  iCategoryTypeService.java
src/main/java/com/chiragbhisikar/shopease/Services/OrderService/: OrderService.java  iOrderService.java
src/main/java/com/chiragbhisikar/shopease/Services/PaymentService/: PaymentService.java  iPaymentService.java
src/main/java/com/chiragbhisikar/shopease/Services/ProductService/: ProductService.java  iProductService.java
src/main/java/com/chiragbhisikar/shopease/Services/ProductVariantService/: ProductVariantService.java  iProductVariantService.java
src/main/java/com/chiragbhisikar/shopease/Services/ResourcesService/: ResourcesService.java  iResourcesService.java
src/main/resources/: application.properties
src/test/java/com/chiragbhisikar/shopease/: ShopeaseApplicationTests.java
